"use strict"; function rows(e) { for (var a = $(".grid .cell").length, n = a % e, i = a - n, o = 0; o < n; o++) $(".grid .cell:nth(" + (o + i) + ")").addClass("last-row") } function hideAll() { $("#actionButton").hide(), $("#phoneNo").hide(), $(".price").hide() }
function updatePrice(e) {
    new_refurbished = '';
    new_refurbished_price = '';
    $('.ce.form #actionButton').hide(); $('.ce.form #view-cart').hide(); $('.ce.form .item-purchased').html(''); $('.ce.form .item-purchased').hide();

    var a = ""; switch (e) {
        case "advance": a = '$' + parseFloat(intExchange_Price, 10).toFixed(2), $(".price").show(), $("#phoneNo").show(), $("#actionButton").hide(); break;
        case "standard": a = '$' + parseFloat(intRepair_Price, 10).toFixed(2) + '-$' + parseFloat(intRecondition_Price, 10).toFixed(2), $(".price").show(), $("#phoneNo").hide(), $("#actionButton").html("Send it In"), $("#actionButton").show(); break;
        case "new": a = '$' + parseFloat(Retail_Price, 10).toFixed(2), $("#phoneNo").hide(), $(".price").show(), $("#actionButton").html("Add to Cart"), $("#actionButton").show(); new_refurbished = 'New'; new_refurbished_price = parseFloat(Retail_Price, 10).toFixed(2); $('.ce.form #actionButton').show(); break;
        case "refurbished": a = '$' + parseFloat(Refurbished_Price, 10).toFixed(2), $(".price").show(), $("#phoneNo").hide(), $("#actionButton").html("Add to Cart"), $("#actionButton").show(); new_refurbished = 'Refurbished'; new_refurbished_price = parseFloat(Refurbished_Price, 10).toFixed(2); $('.ce.form #actionButton').show(); break;
    }
    $(".amount").html(a);
}
function updateModal(e, a) {
    var n = ""; switch (e) {
        case "advance": n = "If you can't wait for a repair, CE will overnight you a refurbished unit in exchange for your broken unit. Once you receive the replacement unit, return your broken unit in the same box. A minimum $35 shipping fee will apply. Additional charges may apply for expedited shipping needs."; break;
        case "standard": n = "Basic functional issues will incur a repair fee. Repairs needing new case parts, button, gaskets or headset cords will be charged a reconditioning fee based on technician's assessment. In either case, a reconditioned replacement item may be returned to you."; break;
        case "new": n = "These products are straight from the factory and carry the OEM warranty. CE is a fully authorized distributor of this equipment."; break;
        case "refurbished": n = "This is a previously used product. Our technicians thoroughly check, repair, and upgrade to ensure like-new operation. Your purchase of these products includes a 4-month warranty. Please note that all refurbished items are subject to equipment availability."
    } $(".ui.modal .header").html(a), $(".details").html(n)
}
$(".ui.radio.checkbox").checkbox(), $(".ui.checkbox").checkbox(), $(".info.segment .item").tab({ context: ".info.segment" }), $(".ui.accordion").accordion({ exclusive: !1 }); var mySwiper = new Swiper(".swiper-container", { loop: !0, slidesPerView: 1, pagination: { el: ".swiper-pagination", clickable: !0 }, navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" }, scrollbar: { el: ".swiper-scrollbar" } }); $(".counter .button").on("click", function () { var e = $(this), a = parseInt(e.parent().find("input").val()), n = e.parent().find(".dec"), i = 0; e.hasClass("inc") ? (i = isNaN(a) ? 1 : a + 1, n.hasClass("disable") && n.toggleClass("disable")) : e.hasClass("dec") && 0 === (i = a > 0 ? a - 1 : 0) && e.addClass("disable"), e.parent().find("input").val(i) }), rows(3), $(document).ready(function () {
    function e() { $("body").toggleClass("nav-open remove-scroll"), $("#sm-acc .mn-prev").show(), $("#sm-acc .mn-close").hide(), $(".m-opened").removeClass("m-opened") }
    function a() { $("body").toggleClass("acc-open remove-scroll"), $("#sm-acc .mn-prev").hide(), $("#sm-acc .mn-close").show(), $("#sm-acc").toggleClass("m-opened") } var n, i = 0; $("header").outerHeight(); $(window).scroll(function (e) { n = !0 }), setInterval(function () { if (n) { var e = $(window).scrollTop(); Math.abs(i - e) >= 5 && (e > i && e > 30 ? $("header").removeClass("nav-down").addClass("nav-up") : e + $(window).height() < $(document).height() && $("header").removeClass("nav-up").addClass("nav-down"), i = e), n = !1 } }, 250), $(".nav-toggle").click(function () { $("body").hasClass("acc-open") && a(), e() }), $("#mobile-hd .acc-toggle").click(function () { $("body").hasClass("nav-open") && e(), a() }), $(".mn-next").click(function () { var e = $(this).data("target-id"); $("#" + e).toggleClass("m-opened") }), $(".mn-prev").click(function () { $(this).closest(".m-opened").removeClass("m-opened") }), $(".mn-close").click(function () { a() })
}), $("#actionButton").hide(), $("#phoneNo").hide(), $(".price").hide(), $(".checkbox").checkbox({ onChecked: function () { var e = "", a = []; hideAll(); var n = $("input[name='fruit']:checked").val(); e += '<i class="dropdown icon"></i>', e += '<div class="default text">Select Condition</div>', e += '<div class="menu">', "repair" === n ? a = [{ name: "Advanced Exchange", value: "advanced", selected: !0 }, { name: "Standard/Recondition Repairs", value: "standard" }] : "new" === n && (a = [{ name: "New", value: "new", selected: !0 }, { name: "Refurbished", value: "ref" }]), e += "</div>", $(".ui.dropdown").dropdown({ values: a, onChange: function (e, a) { updatePrice(e), updateModal(e, a) } }) } }), $(".ce.radio").on("click", function () { var e = $(this).find("input[type='radio']").val(); "repair" === e ? ($(".fields").removeClass("visible"), $("#repair").addClass("visible")) : "buy" === e && ($(".fields").removeClass("visible"), $("#buy").addClass("visible")), updatePrice(e), updateModal(e, "name") }), $(".condition .ce.radio").on("click", function () { document.querySelector(".condition").scrollIntoView({ behavior: "smooth" }) });
