﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cerepairs.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="custreq", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    [System.SerializableAttribute()]
    public partial class custreq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string customerAcctField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string itemperpageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pagenumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string requestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sortcolumnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sortorderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string statusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string company {
            get {
                return this.companyField;
            }
            set {
                if ((object.ReferenceEquals(this.companyField, value) != true)) {
                    this.companyField = value;
                    this.RaisePropertyChanged("company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string customerAcct {
            get {
                return this.customerAcctField;
            }
            set {
                if ((object.ReferenceEquals(this.customerAcctField, value) != true)) {
                    this.customerAcctField = value;
                    this.RaisePropertyChanged("customerAcct");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string itemperpage {
            get {
                return this.itemperpageField;
            }
            set {
                if ((object.ReferenceEquals(this.itemperpageField, value) != true)) {
                    this.itemperpageField = value;
                    this.RaisePropertyChanged("itemperpage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pagenumber {
            get {
                return this.pagenumberField;
            }
            set {
                if ((object.ReferenceEquals(this.pagenumberField, value) != true)) {
                    this.pagenumberField = value;
                    this.RaisePropertyChanged("pagenumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string request {
            get {
                return this.requestField;
            }
            set {
                if ((object.ReferenceEquals(this.requestField, value) != true)) {
                    this.requestField = value;
                    this.RaisePropertyChanged("request");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sortcolumn {
            get {
                return this.sortcolumnField;
            }
            set {
                if ((object.ReferenceEquals(this.sortcolumnField, value) != true)) {
                    this.sortcolumnField = value;
                    this.RaisePropertyChanged("sortcolumn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sortorder {
            get {
                return this.sortorderField;
            }
            set {
                if ((object.ReferenceEquals(this.sortorderField, value) != true)) {
                    this.sortorderField = value;
                    this.RaisePropertyChanged("sortorder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string status {
            get {
                return this.statusField;
            }
            set {
                if ((object.ReferenceEquals(this.statusField, value) != true)) {
                    this.statusField = value;
                    this.RaisePropertyChanged("status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StoreItemsModel", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    [System.SerializableAttribute()]
    public partial class StoreItemsModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CATEGORYIDk__BackingFieldField;
        
        private string COMPANYk__BackingFieldField;
        
        private string CustomerIDk__BackingFieldField;
        
        private string FILENAMEk__BackingFieldField;
        
        private string FILETYPEk__BackingFieldField;
        
        private string ITEMIDk__BackingFieldField;
        
        private string ITEMNAMEk__BackingFieldField;
        
        private string SALESPRICEk__BackingFieldField;
        
        private string SUBCATEGORYIDk__BackingFieldField;
        
        private string SUBCATEGORYk__BackingFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<CATEGORYID>k__BackingField", IsRequired=true)]
        public string CATEGORYIDk__BackingField {
            get {
                return this.CATEGORYIDk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.CATEGORYIDk__BackingFieldField, value) != true)) {
                    this.CATEGORYIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("CATEGORYIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<COMPANY>k__BackingField", IsRequired=true)]
        public string COMPANYk__BackingField {
            get {
                return this.COMPANYk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.COMPANYk__BackingFieldField, value) != true)) {
                    this.COMPANYk__BackingFieldField = value;
                    this.RaisePropertyChanged("COMPANYk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<CustomerID>k__BackingField", IsRequired=true)]
        public string CustomerIDk__BackingField {
            get {
                return this.CustomerIDk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDk__BackingFieldField, value) != true)) {
                    this.CustomerIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("CustomerIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<FILENAME>k__BackingField", IsRequired=true)]
        public string FILENAMEk__BackingField {
            get {
                return this.FILENAMEk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FILENAMEk__BackingFieldField, value) != true)) {
                    this.FILENAMEk__BackingFieldField = value;
                    this.RaisePropertyChanged("FILENAMEk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<FILETYPE>k__BackingField", IsRequired=true)]
        public string FILETYPEk__BackingField {
            get {
                return this.FILETYPEk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FILETYPEk__BackingFieldField, value) != true)) {
                    this.FILETYPEk__BackingFieldField = value;
                    this.RaisePropertyChanged("FILETYPEk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ITEMID>k__BackingField", IsRequired=true)]
        public string ITEMIDk__BackingField {
            get {
                return this.ITEMIDk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ITEMIDk__BackingFieldField, value) != true)) {
                    this.ITEMIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("ITEMIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ITEMNAME>k__BackingField", IsRequired=true)]
        public string ITEMNAMEk__BackingField {
            get {
                return this.ITEMNAMEk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ITEMNAMEk__BackingFieldField, value) != true)) {
                    this.ITEMNAMEk__BackingFieldField = value;
                    this.RaisePropertyChanged("ITEMNAMEk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<SALESPRICE>k__BackingField", IsRequired=true)]
        public string SALESPRICEk__BackingField {
            get {
                return this.SALESPRICEk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.SALESPRICEk__BackingFieldField, value) != true)) {
                    this.SALESPRICEk__BackingFieldField = value;
                    this.RaisePropertyChanged("SALESPRICEk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<SUBCATEGORYID>k__BackingField", IsRequired=true)]
        public string SUBCATEGORYIDk__BackingField {
            get {
                return this.SUBCATEGORYIDk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.SUBCATEGORYIDk__BackingFieldField, value) != true)) {
                    this.SUBCATEGORYIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("SUBCATEGORYIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<SUBCATEGORY>k__BackingField", IsRequired=true)]
        public string SUBCATEGORYk__BackingField {
            get {
                return this.SUBCATEGORYk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.SUBCATEGORYk__BackingFieldField, value) != true)) {
                    this.SUBCATEGORYk__BackingFieldField = value;
                    this.RaisePropertyChanged("SUBCATEGORYk__BackingField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerModel", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    [System.SerializableAttribute()]
    public partial class CustomerModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIdField, value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerPhone {
            get {
                return this.CustomerPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerPhoneField, value) != true)) {
                    this.CustomerPhoneField = value;
                    this.RaisePropertyChanged("CustomerPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostCode {
            get {
                return this.PostCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostCodeField, value) != true)) {
                    this.PostCodeField = value;
                    this.RaisePropertyChanged("PostCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Street {
            get {
                return this.StreetField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetField, value) != true)) {
                    this.StreetField = value;
                    this.RaisePropertyChanged("Street");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="bomdocs", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    [System.SerializableAttribute()]
    public partial class bomdocs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bomidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<cerepairs.ServiceReference1.bomdoc> docsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string requestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string savetoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bomid {
            get {
                return this.bomidField;
            }
            set {
                if ((object.ReferenceEquals(this.bomidField, value) != true)) {
                    this.bomidField = value;
                    this.RaisePropertyChanged("bomid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<cerepairs.ServiceReference1.bomdoc> docs {
            get {
                return this.docsField;
            }
            set {
                if ((object.ReferenceEquals(this.docsField, value) != true)) {
                    this.docsField = value;
                    this.RaisePropertyChanged("docs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string request {
            get {
                return this.requestField;
            }
            set {
                if ((object.ReferenceEquals(this.requestField, value) != true)) {
                    this.requestField = value;
                    this.RaisePropertyChanged("request");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string saveto {
            get {
                return this.savetoField;
            }
            set {
                if ((object.ReferenceEquals(this.savetoField, value) != true)) {
                    this.savetoField = value;
                    this.RaisePropertyChanged("saveto");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="bomdoc", Namespace="http://schemas.datacontract.org/2004/07/DynamicsAXapi")]
    [System.SerializableAttribute()]
    public partial class bomdoc : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string extentionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] fileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string filenameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string extention {
            get {
                return this.extentionField;
            }
            set {
                if ((object.ReferenceEquals(this.extentionField, value) != true)) {
                    this.extentionField = value;
                    this.RaisePropertyChanged("extention");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] file {
            get {
                return this.fileField;
            }
            set {
                if ((object.ReferenceEquals(this.fileField, value) != true)) {
                    this.fileField = value;
                    this.RaisePropertyChanged("file");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string filename {
            get {
                return this.filenameField;
            }
            set {
                if ((object.ReferenceEquals(this.filenameField, value) != true)) {
                    this.filenameField = value;
                    this.RaisePropertyChanged("filename");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/StoreItems", ReplyAction="http://tempuri.org/IService1/StoreItemsResponse")]
        System.Collections.Generic.List<cerepairs.ServiceReference1.StoreItemsModel> StoreItems(cerepairs.ServiceReference1.custreq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/StoreItems", ReplyAction="http://tempuri.org/IService1/StoreItemsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<cerepairs.ServiceReference1.StoreItemsModel>> StoreItemsAsync(cerepairs.ServiceReference1.custreq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCustomerInfo", ReplyAction="http://tempuri.org/IService1/GetCustomerInfoResponse")]
        System.Collections.Generic.List<cerepairs.ServiceReference1.CustomerModel> GetCustomerInfo(cerepairs.ServiceReference1.custreq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCustomerInfo", ReplyAction="http://tempuri.org/IService1/GetCustomerInfoResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<cerepairs.ServiceReference1.CustomerModel>> GetCustomerInfoAsync(cerepairs.ServiceReference1.custreq request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AgileBOMDocs", ReplyAction="http://tempuri.org/IService1/AgileBOMDocsResponse")]
        cerepairs.ServiceReference1.bomdocs AgileBOMDocs(cerepairs.ServiceReference1.bomdocs request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AgileBOMDocs", ReplyAction="http://tempuri.org/IService1/AgileBOMDocsResponse")]
        System.Threading.Tasks.Task<cerepairs.ServiceReference1.bomdocs> AgileBOMDocsAsync(cerepairs.ServiceReference1.bomdocs request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : cerepairs.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<cerepairs.ServiceReference1.IService1>, cerepairs.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<cerepairs.ServiceReference1.StoreItemsModel> StoreItems(cerepairs.ServiceReference1.custreq request) {
            return base.Channel.StoreItems(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<cerepairs.ServiceReference1.StoreItemsModel>> StoreItemsAsync(cerepairs.ServiceReference1.custreq request) {
            return base.Channel.StoreItemsAsync(request);
        }
        
        public System.Collections.Generic.List<cerepairs.ServiceReference1.CustomerModel> GetCustomerInfo(cerepairs.ServiceReference1.custreq request) {
            return base.Channel.GetCustomerInfo(request);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<cerepairs.ServiceReference1.CustomerModel>> GetCustomerInfoAsync(cerepairs.ServiceReference1.custreq request) {
            return base.Channel.GetCustomerInfoAsync(request);
        }
        
        public cerepairs.ServiceReference1.bomdocs AgileBOMDocs(cerepairs.ServiceReference1.bomdocs request) {
            return base.Channel.AgileBOMDocs(request);
        }
        
        public System.Threading.Tasks.Task<cerepairs.ServiceReference1.bomdocs> AgileBOMDocsAsync(cerepairs.ServiceReference1.bomdocs request) {
            return base.Channel.AgileBOMDocsAsync(request);
        }
    }
}
