﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace cerepairs.AXServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="custreq", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class custreq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string requestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string companyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string statusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pagenumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string itemperpageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sortorderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sortcolumnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string customerAcctField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string request {
            get {
                return this.requestField;
            }
            set {
                if ((object.ReferenceEquals(this.requestField, value) != true)) {
                    this.requestField = value;
                    this.RaisePropertyChanged("request");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string company {
            get {
                return this.companyField;
            }
            set {
                if ((object.ReferenceEquals(this.companyField, value) != true)) {
                    this.companyField = value;
                    this.RaisePropertyChanged("company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                if ((object.ReferenceEquals(this.statusField, value) != true)) {
                    this.statusField = value;
                    this.RaisePropertyChanged("status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string pagenumber {
            get {
                return this.pagenumberField;
            }
            set {
                if ((object.ReferenceEquals(this.pagenumberField, value) != true)) {
                    this.pagenumberField = value;
                    this.RaisePropertyChanged("pagenumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string itemperpage {
            get {
                return this.itemperpageField;
            }
            set {
                if ((object.ReferenceEquals(this.itemperpageField, value) != true)) {
                    this.itemperpageField = value;
                    this.RaisePropertyChanged("itemperpage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string sortorder {
            get {
                return this.sortorderField;
            }
            set {
                if ((object.ReferenceEquals(this.sortorderField, value) != true)) {
                    this.sortorderField = value;
                    this.RaisePropertyChanged("sortorder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string sortcolumn {
            get {
                return this.sortcolumnField;
            }
            set {
                if ((object.ReferenceEquals(this.sortcolumnField, value) != true)) {
                    this.sortcolumnField = value;
                    this.RaisePropertyChanged("sortcolumn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string customerAcct {
            get {
                return this.customerAcctField;
            }
            set {
                if ((object.ReferenceEquals(this.customerAcctField, value) != true)) {
                    this.customerAcctField = value;
                    this.RaisePropertyChanged("customerAcct");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StoreItemsModel", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class StoreItemsModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CATEGORYIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SUBCATEGORYIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SUBCATEGORYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FILENAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FILETYPEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ITEMIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ITEMNAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SALESPRICEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string COMPANYField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CATEGORYID {
            get {
                return this.CATEGORYIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CATEGORYIDField, value) != true)) {
                    this.CATEGORYIDField = value;
                    this.RaisePropertyChanged("CATEGORYID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIDField, value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SUBCATEGORYID {
            get {
                return this.SUBCATEGORYIDField;
            }
            set {
                if ((object.ReferenceEquals(this.SUBCATEGORYIDField, value) != true)) {
                    this.SUBCATEGORYIDField = value;
                    this.RaisePropertyChanged("SUBCATEGORYID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string SUBCATEGORY {
            get {
                return this.SUBCATEGORYField;
            }
            set {
                if ((object.ReferenceEquals(this.SUBCATEGORYField, value) != true)) {
                    this.SUBCATEGORYField = value;
                    this.RaisePropertyChanged("SUBCATEGORY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FILENAME {
            get {
                return this.FILENAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FILENAMEField, value) != true)) {
                    this.FILENAMEField = value;
                    this.RaisePropertyChanged("FILENAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FILETYPE {
            get {
                return this.FILETYPEField;
            }
            set {
                if ((object.ReferenceEquals(this.FILETYPEField, value) != true)) {
                    this.FILETYPEField = value;
                    this.RaisePropertyChanged("FILETYPE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ITEMID {
            get {
                return this.ITEMIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ITEMIDField, value) != true)) {
                    this.ITEMIDField = value;
                    this.RaisePropertyChanged("ITEMID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string ITEMNAME {
            get {
                return this.ITEMNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.ITEMNAMEField, value) != true)) {
                    this.ITEMNAMEField = value;
                    this.RaisePropertyChanged("ITEMNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string SALESPRICE {
            get {
                return this.SALESPRICEField;
            }
            set {
                if ((object.ReferenceEquals(this.SALESPRICEField, value) != true)) {
                    this.SALESPRICEField = value;
                    this.RaisePropertyChanged("SALESPRICE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string COMPANY {
            get {
                return this.COMPANYField;
            }
            set {
                if ((object.ReferenceEquals(this.COMPANYField, value) != true)) {
                    this.COMPANYField = value;
                    this.RaisePropertyChanged("COMPANY");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerModel", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class CustomerModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerPhoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerIdField, value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Street {
            get {
                return this.StreetField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetField, value) != true)) {
                    this.StreetField = value;
                    this.RaisePropertyChanged("Street");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string PostCode {
            get {
                return this.PostCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostCodeField, value) != true)) {
                    this.PostCodeField = value;
                    this.RaisePropertyChanged("PostCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string CustomerPhone {
            get {
                return this.CustomerPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerPhoneField, value) != true)) {
                    this.CustomerPhoneField = value;
                    this.RaisePropertyChanged("CustomerPhone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AXServices.AXWebServiceSoap")]
    public interface AXWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name request from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/StoreItems", ReplyAction="*")]
        cerepairs.AXServices.StoreItemsResponse StoreItems(cerepairs.AXServices.StoreItemsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/StoreItems", ReplyAction="*")]
        System.IAsyncResult BeginStoreItems(cerepairs.AXServices.StoreItemsRequest request, System.AsyncCallback callback, object asyncState);
        
        cerepairs.AXServices.StoreItemsResponse EndStoreItems(System.IAsyncResult result);
        
        // CODEGEN: Generating message contract since element name request from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCustomerInfo", ReplyAction="*")]
        cerepairs.AXServices.GetCustomerInfoResponse GetCustomerInfo(cerepairs.AXServices.GetCustomerInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetCustomerInfo", ReplyAction="*")]
        System.IAsyncResult BeginGetCustomerInfo(cerepairs.AXServices.GetCustomerInfoRequest request, System.AsyncCallback callback, object asyncState);
        
        cerepairs.AXServices.GetCustomerInfoResponse EndGetCustomerInfo(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StoreItemsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StoreItems", Namespace="http://tempuri.org/", Order=0)]
        public cerepairs.AXServices.StoreItemsRequestBody Body;
        
        public StoreItemsRequest() {
        }
        
        public StoreItemsRequest(cerepairs.AXServices.StoreItemsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class StoreItemsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public cerepairs.AXServices.custreq request;
        
        public StoreItemsRequestBody() {
        }
        
        public StoreItemsRequestBody(cerepairs.AXServices.custreq request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StoreItemsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="StoreItemsResponse", Namespace="http://tempuri.org/", Order=0)]
        public cerepairs.AXServices.StoreItemsResponseBody Body;
        
        public StoreItemsResponse() {
        }
        
        public StoreItemsResponse(cerepairs.AXServices.StoreItemsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class StoreItemsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<cerepairs.AXServices.StoreItemsModel> StoreItemsResult;
        
        public StoreItemsResponseBody() {
        }
        
        public StoreItemsResponseBody(System.Collections.Generic.List<cerepairs.AXServices.StoreItemsModel> StoreItemsResult) {
            this.StoreItemsResult = StoreItemsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCustomerInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCustomerInfo", Namespace="http://tempuri.org/", Order=0)]
        public cerepairs.AXServices.GetCustomerInfoRequestBody Body;
        
        public GetCustomerInfoRequest() {
        }
        
        public GetCustomerInfoRequest(cerepairs.AXServices.GetCustomerInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCustomerInfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public cerepairs.AXServices.custreq request;
        
        public GetCustomerInfoRequestBody() {
        }
        
        public GetCustomerInfoRequestBody(cerepairs.AXServices.custreq request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCustomerInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCustomerInfoResponse", Namespace="http://tempuri.org/", Order=0)]
        public cerepairs.AXServices.GetCustomerInfoResponseBody Body;
        
        public GetCustomerInfoResponse() {
        }
        
        public GetCustomerInfoResponse(cerepairs.AXServices.GetCustomerInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCustomerInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<cerepairs.AXServices.CustomerModel> GetCustomerInfoResult;
        
        public GetCustomerInfoResponseBody() {
        }
        
        public GetCustomerInfoResponseBody(System.Collections.Generic.List<cerepairs.AXServices.CustomerModel> GetCustomerInfoResult) {
            this.GetCustomerInfoResult = GetCustomerInfoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AXWebServiceSoapChannel : cerepairs.AXServices.AXWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StoreItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public StoreItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<cerepairs.AXServices.StoreItemsModel> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<cerepairs.AXServices.StoreItemsModel>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetCustomerInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetCustomerInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<cerepairs.AXServices.CustomerModel> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<cerepairs.AXServices.CustomerModel>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AXWebServiceSoapClient : System.ServiceModel.ClientBase<cerepairs.AXServices.AXWebServiceSoap>, cerepairs.AXServices.AXWebServiceSoap {
        
        private BeginOperationDelegate onBeginStoreItemsDelegate;
        
        private EndOperationDelegate onEndStoreItemsDelegate;
        
        private System.Threading.SendOrPostCallback onStoreItemsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetCustomerInfoDelegate;
        
        private EndOperationDelegate onEndGetCustomerInfoDelegate;
        
        private System.Threading.SendOrPostCallback onGetCustomerInfoCompletedDelegate;
        
        public AXWebServiceSoapClient() {
        }
        
        public AXWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AXWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AXWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AXWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<StoreItemsCompletedEventArgs> StoreItemsCompleted;
        
        public event System.EventHandler<GetCustomerInfoCompletedEventArgs> GetCustomerInfoCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        cerepairs.AXServices.StoreItemsResponse cerepairs.AXServices.AXWebServiceSoap.StoreItems(cerepairs.AXServices.StoreItemsRequest request) {
            return base.Channel.StoreItems(request);
        }
        
        public System.Collections.Generic.List<cerepairs.AXServices.StoreItemsModel> StoreItems(cerepairs.AXServices.custreq request) {
            cerepairs.AXServices.StoreItemsRequest inValue = new cerepairs.AXServices.StoreItemsRequest();
            inValue.Body = new cerepairs.AXServices.StoreItemsRequestBody();
            inValue.Body.request = request;
            cerepairs.AXServices.StoreItemsResponse retVal = ((cerepairs.AXServices.AXWebServiceSoap)(this)).StoreItems(inValue);
            return retVal.Body.StoreItemsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult cerepairs.AXServices.AXWebServiceSoap.BeginStoreItems(cerepairs.AXServices.StoreItemsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginStoreItems(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginStoreItems(cerepairs.AXServices.custreq request, System.AsyncCallback callback, object asyncState) {
            cerepairs.AXServices.StoreItemsRequest inValue = new cerepairs.AXServices.StoreItemsRequest();
            inValue.Body = new cerepairs.AXServices.StoreItemsRequestBody();
            inValue.Body.request = request;
            return ((cerepairs.AXServices.AXWebServiceSoap)(this)).BeginStoreItems(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        cerepairs.AXServices.StoreItemsResponse cerepairs.AXServices.AXWebServiceSoap.EndStoreItems(System.IAsyncResult result) {
            return base.Channel.EndStoreItems(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.Collections.Generic.List<cerepairs.AXServices.StoreItemsModel> EndStoreItems(System.IAsyncResult result) {
            cerepairs.AXServices.StoreItemsResponse retVal = ((cerepairs.AXServices.AXWebServiceSoap)(this)).EndStoreItems(result);
            return retVal.Body.StoreItemsResult;
        }
        
        private System.IAsyncResult OnBeginStoreItems(object[] inValues, System.AsyncCallback callback, object asyncState) {
            cerepairs.AXServices.custreq request = ((cerepairs.AXServices.custreq)(inValues[0]));
            return this.BeginStoreItems(request, callback, asyncState);
        }
        
        private object[] OnEndStoreItems(System.IAsyncResult result) {
            System.Collections.Generic.List<cerepairs.AXServices.StoreItemsModel> retVal = this.EndStoreItems(result);
            return new object[] {
                    retVal};
        }
        
        private void OnStoreItemsCompleted(object state) {
            if ((this.StoreItemsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.StoreItemsCompleted(this, new StoreItemsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void StoreItemsAsync(cerepairs.AXServices.custreq request) {
            this.StoreItemsAsync(request, null);
        }
        
        public void StoreItemsAsync(cerepairs.AXServices.custreq request, object userState) {
            if ((this.onBeginStoreItemsDelegate == null)) {
                this.onBeginStoreItemsDelegate = new BeginOperationDelegate(this.OnBeginStoreItems);
            }
            if ((this.onEndStoreItemsDelegate == null)) {
                this.onEndStoreItemsDelegate = new EndOperationDelegate(this.OnEndStoreItems);
            }
            if ((this.onStoreItemsCompletedDelegate == null)) {
                this.onStoreItemsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnStoreItemsCompleted);
            }
            base.InvokeAsync(this.onBeginStoreItemsDelegate, new object[] {
                        request}, this.onEndStoreItemsDelegate, this.onStoreItemsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        cerepairs.AXServices.GetCustomerInfoResponse cerepairs.AXServices.AXWebServiceSoap.GetCustomerInfo(cerepairs.AXServices.GetCustomerInfoRequest request) {
            return base.Channel.GetCustomerInfo(request);
        }
        
        public System.Collections.Generic.List<cerepairs.AXServices.CustomerModel> GetCustomerInfo(cerepairs.AXServices.custreq request) {
            cerepairs.AXServices.GetCustomerInfoRequest inValue = new cerepairs.AXServices.GetCustomerInfoRequest();
            inValue.Body = new cerepairs.AXServices.GetCustomerInfoRequestBody();
            inValue.Body.request = request;
            cerepairs.AXServices.GetCustomerInfoResponse retVal = ((cerepairs.AXServices.AXWebServiceSoap)(this)).GetCustomerInfo(inValue);
            return retVal.Body.GetCustomerInfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult cerepairs.AXServices.AXWebServiceSoap.BeginGetCustomerInfo(cerepairs.AXServices.GetCustomerInfoRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetCustomerInfo(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGetCustomerInfo(cerepairs.AXServices.custreq request, System.AsyncCallback callback, object asyncState) {
            cerepairs.AXServices.GetCustomerInfoRequest inValue = new cerepairs.AXServices.GetCustomerInfoRequest();
            inValue.Body = new cerepairs.AXServices.GetCustomerInfoRequestBody();
            inValue.Body.request = request;
            return ((cerepairs.AXServices.AXWebServiceSoap)(this)).BeginGetCustomerInfo(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        cerepairs.AXServices.GetCustomerInfoResponse cerepairs.AXServices.AXWebServiceSoap.EndGetCustomerInfo(System.IAsyncResult result) {
            return base.Channel.EndGetCustomerInfo(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.Collections.Generic.List<cerepairs.AXServices.CustomerModel> EndGetCustomerInfo(System.IAsyncResult result) {
            cerepairs.AXServices.GetCustomerInfoResponse retVal = ((cerepairs.AXServices.AXWebServiceSoap)(this)).EndGetCustomerInfo(result);
            return retVal.Body.GetCustomerInfoResult;
        }
        
        private System.IAsyncResult OnBeginGetCustomerInfo(object[] inValues, System.AsyncCallback callback, object asyncState) {
            cerepairs.AXServices.custreq request = ((cerepairs.AXServices.custreq)(inValues[0]));
            return this.BeginGetCustomerInfo(request, callback, asyncState);
        }
        
        private object[] OnEndGetCustomerInfo(System.IAsyncResult result) {
            System.Collections.Generic.List<cerepairs.AXServices.CustomerModel> retVal = this.EndGetCustomerInfo(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetCustomerInfoCompleted(object state) {
            if ((this.GetCustomerInfoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetCustomerInfoCompleted(this, new GetCustomerInfoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetCustomerInfoAsync(cerepairs.AXServices.custreq request) {
            this.GetCustomerInfoAsync(request, null);
        }
        
        public void GetCustomerInfoAsync(cerepairs.AXServices.custreq request, object userState) {
            if ((this.onBeginGetCustomerInfoDelegate == null)) {
                this.onBeginGetCustomerInfoDelegate = new BeginOperationDelegate(this.OnBeginGetCustomerInfo);
            }
            if ((this.onEndGetCustomerInfoDelegate == null)) {
                this.onEndGetCustomerInfoDelegate = new EndOperationDelegate(this.OnEndGetCustomerInfo);
            }
            if ((this.onGetCustomerInfoCompletedDelegate == null)) {
                this.onGetCustomerInfoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCustomerInfoCompleted);
            }
            base.InvokeAsync(this.onBeginGetCustomerInfoDelegate, new object[] {
                        request}, this.onEndGetCustomerInfoDelegate, this.onGetCustomerInfoCompletedDelegate, userState);
        }
    }
}
